<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/graph_header"
        android:textSize="22sp" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/table_header"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#DCDCDC"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/time_col_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Time"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stress_col_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Stress Level"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </TableLayout>
    </ScrollView>


</LinearLayout>